<!DOCTYPE HTML>
<html>
	<head>
		<title>Input Counter test</title>
		
		<script src="jquery.js" type="text/javascript"></script>
		<script src="../input-counter.min.js" type="text/javascript"></script>
		
		<script type="text/javascript">
			$(document).ready(function()
			{
				$('input.basic').inputCounter();
				$('input.always-show').inputCounter(
				{
					autoShowHide: false
				});
				
				$('input.has-default').inputCounter(
				{
					autoShowHide: false,
					maxLength: 20
				});
				
				$('.textarea').inputCounter(
				{
					autoShowHide: false
				});
				
				$('.add-classes').inputCounter(
				{
					counterClasses: 'bigger italic'
				});
			});
		</script>
		
		<style type="text/css">
			body
			{
				font-family: Arial;
				font-size: 13px;
			}
			
			p em
			{
				text-decoration: underline;
			}
		
			.bigger
			{
				font-size: 30px;
			}
			
			.italic
			{
				font-style: italic;
			}
		</style>
	</head>
	
	<body>
		<p>
			Default use<br />
			<input class="basic" type="text" data-maxlength="100" />
		</p>
		
		<p>
			Always show by using <em>autoShowHide: false</em><br />
			<input class="always-show" type="text" data-maxlength="100" />
		</p>
		
		<p>
			Use of a max length in the plugin using <em>maxLength: 20</em><br />
			<input class="has-default" type="text" />
		</p>
		
		<p>
			Using a textarea<br />
			<textarea class="textarea" data-maxlength="500"></textarea>
		</p>
		
		<p>
			Adding classes using <em>counterClasses: 'bigger italic'</em><br />
			<input class="add-classes" type="text" data-maxlength="100" />
		</p>
	</body>
</html>